{
	"name": "regular-layout",
	"version": "0.6.1",
	"description": "A regular CSS `grid` container",
	"keywords": [],
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/texodus/regular-layout"
	},
	"browser": "dist/index.js",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"files": [
		"dist/**/*",
		"src/**/*",
		"themes/**/*"
	],
	"scripts": {
		"build": "tsx build.ts",
		"watch": "tsx build.ts --watch",
		"clean": "rm -rf dist",
		"test": "tsx test.ts",
		"bench": "playwright test --workers=1 ./benchmarks",
		"example": "tsx serve.ts",
		"deploy": "tsx deploy.ts",
		"lint": "biome lint src tests",
		"format": "biome format --write src tests",
		"check": "biome check --write src tests"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.10",
		"@playwright/test": "^1.57.0",
		"@types/node": "^22.10.5",
		"esbuild": "^0.27.2",
		"monocart-coverage-reports": "^2.12.2",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}
